*{
    margin: 0;
    padding: 0;
    font-family: "Catamaran", sans-serif;
}
/* <!-- Nav --> <!--Phone--Email--Follow us--> */
.navvbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #21242e;
    padding-bottom: 3px;
    height: 60px;
}
.navv{
    display: flex;
    justify-content: space-around;
}
.navv-links a{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color:#FFFFFF
}
.navdot{
    width: 5px;
    height: 5px;
}
.navv{
    display: flex;
}
.navcon{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.navcon1{
    display: flex;
}
.navcon2{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.navcon2 a{
    display: flex;
    align-items: center;
}
.navcon2 a img{
    height: 20px;
    margin-right: 20px;
    transition: all 0.2s ease;
}
.navcon2 a img:hover{
    filter: invert(48%) sepia(88%) saturate(3082%) hue-rotate(336deg) brightness(92%) contrast(104%);
}
/* <!-- Navbar --> */
.navbar{
    background-color: #151823;
    color: #FFFFFF;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo img{  
    height: 100px;
}
ul{
    list-style: none;
    display: flex;
}
li{
    padding: 10px;
    margin-right: 20px;
}
.navdiv a{
    font-weight: 500;
    color: #FFFFFF;
    font-size: 18px;
    text-decoration: none;
}
.menu-btn,
.close-btn{
    display: none;
    font-size: 30px;
    color: #FFFFFF;
    cursor: pointer;
}
.navbtn{
    background-color: #151823;
    border-radius: 50px 50px 50px 50px;
    border: 2px solid #f35444;
    width: 130px;
}
.navbtn:hover{
    background-color: #f35444;
    transition: all 0.3s ease;
}
/* <!-- First Page --> */
.background{
    background-image: url('./media/crea-tive.svg');
    background-color: #151823;
    background-repeat: no-repeat;
    background-size: cover;
}
.upper{
    padding-top: 15%;
    display: flex;
    height: 40%;
}
.container img{
    height: 600px;
    position: relative;
    right: -25%; 
}
.text h2{
    font-size: 62px;
    color: #FFFFFF;
}
.text h3{
    font-size: 20px;
    font-weight: 400;
    color: #7e8399;
}
.container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden; 
}
.text {
    padding-left: 160px;
}
.after-br {
    color: #f35444;
}
.text a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
}
.text button{
    font-size: 18px;
    font-weight: 500;
    margin-top: 25px;
    background-color: #151823;
    border-radius: 50px 50px 50px 50px;
    border: 2px solid #f35444;
    width: 130px;
    padding: 10px;
}
.text button:hover{
    background-color: #f35444;
    transition: all 0.3s ease;
}
/* <!-- Services --> */
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f0f0f0;
    height: 800px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1275px;
    justify-content: space-between;
}
.card {
    height: 350px;
    padding-top: 20px;
    /* padding: 20px 15px 20px 15px; */
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #151823;
    text-align: center;
}
.card img {
    height: 60px;
    width: 60px;
    filter: invert(48%) sepia(88%) saturate(3082%) hue-rotate(336deg) brightness(92%) contrast(104%);
    /* filter: invert(100%) brightness(1000%); */
}
.card-content {
    padding: 16px;
}
.card-content h2 {
    margin: 0;
    font-size: 22px;
    color: #FFFFFF
}
.card-content p {
    margin: 8px 0 0;
    color: #7e8399;
}
.sbtn a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500px;
}
.sbtn button{
    padding: 10px;
}
/* <!-- heading --> */
.theading{
    padding-top: 70px;
    background-color: #f0f0f0;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
.theading1{
    /* padding-bottom: 70px; */
    background-color: #f0f0f0;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}
/* <!-- Pricing Plan --> */
.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f0f0f0;
    height: 800px;
}
.pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1275px;
    justify-content: space-between;
}
.pricing-card {
    height: 350px;
    padding-top: 20px;
    /* padding: 20px 15px 20px 15px; */
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #151823 ;
    text-align: center;
}
.pricing-content {
    padding: 16px;
}
.pricing-content h2 {
    margin: 0;
    font-size: 22px;
    color: #FFFFFF
}
.pricing-content p {
    margin: 8px 0 0;
    color: #7e8399;
}
.sbtn a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500px;
}
.sbtn button{
    padding: 10px;
}
/* <!-- Clients --> */
/* <!-- Portfolio --> */
/* <!-- Technologies --> */
/* <!-- Requirement Form --> */
/* <!-- Footer --> */
.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 480px; 
    background-color: #151823;
}
.footerbox{
    display: flex;
}
.box{
    padding: 60px;
    width: 316px;
    justify-content: space-around;
    align-items: center;
}
.box h2{
    font-size: 22px;
    color: #FFFFFF;
}
.box p{
    color: #7e8399;
}
.heading{
    padding-bottom: 28px;
    margin-bottom: 28px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}
.serv{
    display: flex;
    align-items: center;
}
.serv a{
    text-decoration: none;
}
.serv li{
    color: #FFFFFF;
    list-style: none;
    padding: 0px;
}
.serv li:hover{
    color: #f35444;
}
.serv img{
    padding-right: 10px;
}
.fsocial{
    display: flex;
    padding-bottom: 20px;
}
.social{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.social a{
    display: flex;
    align-items: center;
}
.social a img{
    padding: 10px;
    height: 20px;
    margin-right: 20px;
    transition: all 0.2s ease;
}
.social a img:hover{
    filter: invert(48%) sepia(88%) saturate(3082%) hue-rotate(336deg) brightness(92%) contrast(104%);
}
.social li{
    padding: 0%;
    list-style: none;
}
.social img{
    padding-right: 10px;
}
.fbtn button{
    padding: 10px;
}
.fbtn a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
}
.fbtn .navbtn{
    width: 316px;
}
/* <!-- Rights-Footer  */
.rights-footer{
    height: 60px;
    background-color: #21242e;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #7e8399;
}
.con1{
    display: flex;
    align-items: center;
}
.con1 a{
    text-decoration: none;
    color: #FFFFFF;
}
.con1 a:hover{
    color: #f35444;
}
.con2{
    display: flex;
    align-items: center;
}
.con2 a{
    display: flex;
}
.con2 a img {
    height: 20px;
    margin-right: 20px;
    transition: all 0.2s ease;
}
.con2 a img:hover{
    filter: invert(48%) sepia(88%) saturate(3082%) hue-rotate(336deg) brightness(92%) contrast(104%);
}